org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform.desugaring=true
android.enableDexingArtifactTransform=false
<<<<<<< HEAD
org.gradle.java.home=C:/Program Files/Java/jdk-17
=======
org.gradle.java.home=/usr/lib/jvm/temurin-17-jdk-amd64
>>>>>>> a67172a67302fb171fcfb463bd337c5162627784
